@font-face {
    font-family: "Inter";
    src: url("/fonts/Inter-Regular.ttf");
    font-display: swap;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
    background: red;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-position: right;
    background-attachment: fixed;
    background-size: 1000px;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 40px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #00e0ac;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
#about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px;
}
.tab-links {
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links:nth-child(1), .tab-links:nth-child(2) {
    margin-right: 50px;
}
.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #00deaa;
    box-shadow: 0 0 5px #00664e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px;
    font-size: 14px;
}
.tab-contents ul li span {
    color: #ffffff;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background-image: linear-gradient( 45deg, hsl(166deg 100% 44%) 0%, hsl(165deg 100% 39%) 1%, hsl(163deg 100% 34%) 5%, hsl(161deg 100% 29%) 12%, hsl(159deg 100% 25%) 23%, hsl(156deg 100% 20%) 37%, hsl(151deg 100% 16%) 53%, hsl(144deg 100% 11%) 70%, hsl(120deg 100% 8%) 86%, hsl(0deg 0% 0%) 100% );
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 2s ease-in-out, color 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.services-list div i {
    font-size: 40px;
    margin-bottom: 10px;
}
object {
    width: 44px;
    height: 44px;
    color: #ffffff;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div p {
    font-size: 15px;
}
.services-list div:hover {
    color: #fff;
    transform: translateY(-10px);
}
.sub-title-svg {
    color: rgb(253, 253, 253);
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 10rem;
    padding: 1rem;
    justify-items: center;
    height: 100vw;
}
.grid figure {
    width: 100%;
    height: 100%;
    border: solid #2b2b2b 1px;
}
.grid img {
    width: 55%;
    height: 70%;
    object-fit: contain;
    object-position: center;
    transition: 0.4s ease-in-out all;
}
.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.image-container img, .image-container .hover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.image-container .hover-text {
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.5rem;
    text-align: center;
}
.image-container:hover .hover-text {
    display: flex;
}
.grid figure {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
}
img {
    max-width: 100%;
    max-height: 100%;
}
body {
    background-color: black;
}
.shape-wrapper {
    position: absolute;
    top: 20%;
    left: 40%;
    filter: blur(90px);
}
.shape {
    width: 40vw;
    aspect-ratio: 1/1;
    transform: rotate(30deg);
    opacity: 0.5;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    background-image: radial-gradient( circle at center, rgb(0, 224, 172) 0%, hsl(165deg 100% 39%) 46%, hsl(163deg 100% 34%) 61%, hsl(161deg 100% 29%) 69%, hsl(159deg 100% 24%) 74%, hsl(156deg 100% 20%) 78%, hsl(151deg 100% 15%) 81%, hsl(144deg 100% 11%) 83%, hsl(120deg 100% 8%) 86%, hsl(0deg 0% 0%) 100% );
    animation: breathing 3s linear infinite;
}
@keyframes breathing {
    0%, 100% {
        transform: scale(1);
   }
    50% {
        transform: scale(1.2);
   }
}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #007fff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #007fff;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: #007fff;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
textarea {
    resize: none;
    font-family: "Inter", sans-serif;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}
.animated-image {
    position: absolute;
    bottom: 1%;
    right: 1%;
    animation: revealImage 3s linear forwards;
    mask-image: linear-gradient(to right, transparent 0%, black 100%);
}
@keyframes revealImage {
    0% {
        mask-position: 100% 0;
   }
    100% {
        mask-position: 0 0;
   }
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    height: 100%;
    aspect-ratio: 1/1;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid a {
    width: 100%;
}
button {
    --border-radius: 4px;
    --border-width: 2px;
    --border-color: #363439;
    --loader-color: #2463eb;
    --background-color: #1f1e23;
    --text-color: #fff;
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: var(--border-radius);
    padding: 10px 16px;
    background-color: var(--background-color);
    color: var(--text-color);
    cursor: pointer;
}
.animated-button {
    position: absolute;
    border-width: var(--border-width) solid transparent;
    border-radius: calc(var(--border-radius) + var(--border-width));
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    background-color: var(--border-color);
    border: var(--border-width) solid transparent;
    -webkit-mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
    mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
    -webkit-mask-clip: padding-box, border-box;
    mask-clip: padding-box, border-box;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}
.animated-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    background-color: var(--loader-color);
    filter: blur(8px);
    animation: rotate 2s linear infinite;
    will-change: transform;
}
@keyframes rotate {
    0% {
        top: 0;
        left: 0;
   }
    35% {
        top: 0;
        left: 100%;
   }
    50% {
        top: 100%;
        left: 100%;
   }
    85% {
        top: 100%;
        left: 0;
   }
}
.contact-left, .contact-right {
    flex-basis: 45%;
    box-sizing: border-box;
    order: 2;
}
.contact-right {
    order: 1;
}
@media screen and (max-width: 900px) {
    .contact-left, .contact-right {
        flex-basis: 100%;
   }
    #sidemenu {
        display: none;
   }
    .grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
   }
    .contact-right form {
       @font-face {
            font-family: "Inter";
            src: url("/fonts/Inter-Regular.ttf");
            font-display: swap;
       }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
       }
        html {
            scroll-behavior: smooth;
       }
        body {
            font-family: "Inter", sans-serif;
            overflow-x: hidden;
            background: red;
            color: #fff;
       }
        #header {
            width: 100%;
            height: 100vh;
            background-position: right;
            background-attachment: fixed;
            background-size: 1000px;
       }
        .container {
            padding: 10px 10%;
       }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
       }
        .logo {
            width: 40px;
       }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
       }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
       }
        nav ul li a::after {
            content: "";
            width: 0;
            height: 3px;
            background: #00e0ac;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
       }
        nav ul li a:hover::after {
            width: 100%;
       }
        .header-text {
            margin-top: 20%;
            font-size: 30px;
       }
        .header-text h1 {
            font-size: 60px;
            margin-top: 20px;
       }
        #about {
            padding: 80px 0;
            color: #ababab;
       }
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
       }
        .about-col-1 {
            flex-basis: 35%;
       }
        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
       }
        .about-col-2 {
            flex-basis: 60%;
       }
        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
       }
        .tab-titles {
            display: flex;
            margin: 20px;
       }
        .tab-links {
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
       }
        .tab-links:nth-child(1), .tab-links:nth-child(2) {
            margin-right: 50px;
       }
        .tab-links::after {
            content: "";
            width: 0;
            height: 3px;
            background: #00deaa;
            box-shadow: 0 0 5px #00664e;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
       }
        .tab-links.active-link::after {
            width: 100%;
       }
        .tab-contents ul li {
            list-style: none;
            margin: 10px;
            font-size: 14px;
       }
        .tab-contents ul li span {
            color: #ffffff;
       }
        .tab-contents {
            display: none;
       }
        .tab-contents.active-tab {
            display: block;
       }
        #services {
            padding: 30px 0;
       }
        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
       }
        .services-list div {
            background-image: linear-gradient( 45deg, hsl(166deg 100% 44%) 0%, hsl(165deg 100% 39%) 1%, hsl(163deg 100% 34%) 5%, hsl(161deg 100% 29%) 12%, hsl(159deg 100% 25%) 23%, hsl(156deg 100% 20%) 37%, hsl(151deg 100% 16%) 53%, hsl(144deg 100% 11%) 70%, hsl(120deg 100% 8%) 86%, hsl(0deg 0% 0%) 100% );
            padding: 30px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background-color 2s ease-in-out, color 0.5s ease-in-out, transform 0.5s ease-in-out;
       }
        .services-list div i {
            font-size: 40px;
            margin-bottom: 10px;
       }
        object {
            width: 44px;
            height: 44px;
            color: #ffffff;
       }
        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
       }
        .services-list div a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
       }
        .services-list div p {
            font-size: 15px;
       }
        .services-list div:hover {
            color: #fff;
            transform: translateY(-10px);
       }
        .sub-title-svg {
            color: rgb(253, 253, 253);
       }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-bottom: 10rem;
            padding: 1rem;
            justify-items: center;
            height: 100vw;
       }
        .grid figure {
            width: 100%;
            height: 100%;
            border: solid #2b2b2b 1px;
       }
        .grid img {
            width: 55%;
            height: 70%;
            object-fit: contain;
            object-position: center;
            transition: 0.4s ease-in-out all;
       }
        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
       }
        .image-container img, .image-container .hover-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
       }
        .image-container .hover-text {
            display: none;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 1.5rem;
            text-align: center;
       }
        .image-container:hover .hover-text {
            display: flex;
       }
        .grid figure {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: rgba(255, 255, 255, 0.1);
            justify-content: center;
            align-items: center;
       }
        img {
            max-width: 100%;
            max-height: 100%;
       }
        body {
            background-color: black;
       }
        .shape-wrapper {
            position: absolute;
            top: 20%;
            left: 40%;
            filter: blur(90px);
       }
        .shape {
            width: 40vw;
            aspect-ratio: 1/1;
            transform: rotate(30deg);
            opacity: 0.5;
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            background-image: radial-gradient( circle at center, rgb(0, 224, 172) 0%, hsl(165deg 100% 39%) 46%, hsl(163deg 100% 34%) 61%, hsl(161deg 100% 29%) 69%, hsl(159deg 100% 24%) 74%, hsl(156deg 100% 20%) 78%, hsl(151deg 100% 15%) 81%, hsl(144deg 100% 11%) 83%, hsl(120deg 100% 8%) 86%, hsl(0deg 0% 0%) 100% );
            animation: breathing 3s linear infinite;
       }
        @keyframes breathing {
            0%, 100% {
                transform: scale(1);
           }
            50% {
                transform: scale(1.2);
           }
       }
        .contact-left {
            flex-basis: 35%;
       }
        .contact-right {
            flex-basis: 60%;
       }
        .contact-left p {
            margin-top: 30px;
       }
        .contact-left p i {
            color: #007fff;
            margin-right: 15px;
            font-size: 25px;
       }
        .social-icons {
            margin-top: 30px;
       }
        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
       }
        .social-icons a:hover {
            color: #007fff;
            transform: translateY(-5px);
       }
        .btn.btn2 {
            display: inline-block;
            background: #007fff;
       }
        .contact-right form {
            width: 100%;
       }
        form input, form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
       }
        form .btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
       }
        textarea {
            resize: none;
            font-family: "Inter", sans-serif;
       }
        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            font-weight: 300;
            margin-top: 20px;
       }
        .animated-image {
            position: absolute;
            bottom: 1%;
            right: 1%;
            animation: revealImage 3s linear forwards;
            mask-image: linear-gradient(to right, transparent 0%, black 100%);
       }
        @keyframes revealImage {
            0% {
                mask-position: 100% 0;
           }
            100% {
                mask-position: 0 0;
           }
       }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
            height: 100%;
            aspect-ratio: 1/1;
       }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            height: 100%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
       }
        .grid a {
            width: 100%;
       }
        button {
            --border-radius: 4px;
            --border-width: 2px;
            --border-color: #363439;
            --loader-color: #2463eb;
            --background-color: #1f1e23;
            --text-color: #fff;
            all: unset;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: var(--border-radius);
            padding: 10px 16px;
            background-color: var(--background-color);
            color: var(--text-color);
            cursor: pointer;
       }
        .animated-button {
            position: absolute;
            border-width: var(--border-width) solid transparent;
            border-radius: calc(var(--border-radius) + var(--border-width));
            width: 100%;
            height: 100%;
            box-sizing: content-box;
            background-color: var(--border-color);
            border: var(--border-width) solid transparent;
            -webkit-mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
            mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
            -webkit-mask-clip: padding-box, border-box;
            mask-clip: padding-box, border-box;
            -webkit-mask-composite: xor;
            mask-composite: exclude;
       }
        .animated-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            width: 24px;
            height: 24px;
            background-color: var(--loader-color);
            filter: blur(8px);
            animation: rotate 2s linear infinite;
            will-change: transform;
       }
        @keyframes rotate {
            0% {
                top: 0;
                left: 0;
           }
            35% {
                top: 0;
                left: 100%;
           }
            50% {
                top: 100%;
                left: 100%;
           }
            85% {
                top: 100%;
                left: 0;
           }
       }
        .contact-left, .contact-right {
            flex-basis: 45%;
            box-sizing: border-box;
            order: 2;
       }
        .contact-right {
            order: 1;
       }
        @media screen and (max-width: 900px) {
            .contact-left, .contact-right {
                flex-basis: 100%;
           }
            #sidemenu {
                display: none;
           }
            .grid {
                grid-template-columns: repeat(2, 1fr);
                padding: 0;
           }
            .contact-right form {
                padding-bottom: 10%;
           }
            .grid img {
                height: 90%;
                width: 40%;
           }
       }
        .content {
            display: block;
       }
        .warning-message {
            display: none;
            color: red;
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999;
       }
        @media screen and (max-width: 200px) {
            .content {
                display: none;
           }
            .warning-message {
                display: flex;
                justify-content: center;
                align-items: center;
           }
       }
        padding-bottom: 10%;
   }
    .grid img {
        height: 90%;
        width: 40%;
   }
}
.content {
    display: block;
}
.warning-message {
    display: none;
    color: red;
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999;
}
@media screen and (max-width: 200px) {
    .content {
        display: none;
   }
    .warning-message {
        display: flex;
        justify-content: center;
        align-items: center;
   }
}
