<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="style.css" rel="stylesheet">
    <title>Services with AWS</title>
  </head>
  <body>
    <nav>
      <img src="../logo.png" alt="logo" class="logo">
      <ul id="sidemenu">
        <li>
          <a href="https://kenin.ch/#skills" aria-label="Home">Return</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="container">
        <div class="grid technology">
          <div class="column-xs-12 column-md-7">
            <div class="technology-gallery">
              <div class="technology-image">
                <img src="../svg/amazonaws.svg">
              </div>
            </div>
          </div>
          <div class="column-xs-12 column-md-5">
            <div class="description">
                <h1>Services with AWS</h1>
                <p>As an expert in AWS (Amazon Web Services), I have the capability to offer a wide range of professional services and solutions to clients leveraging the power of AWS. With AWS, I can provide the following services:</p>
                
                <ol>
                  <li>
                    <h3>Cloud Infrastructure Setup and Management</h3>
                    <p>Set up and configure secure and scalable cloud infrastructure for businesses. Design and deploy virtual servers, networks, and storage solutions using Amazon EC2, VPC (Virtual Private Cloud), and Amazon S3.</p>
                  </li>
                  <li>
                    <h3>Application Deployment and Management</h3>
                    <p>Help clients deploy their applications to the cloud using AWS services such as AWS Elastic Beanstalk, AWS Lambda, and AWS App Runner. Optimize application performance, scalability, and cost-efficiency.</p>
                  </li>
                  <li>
                    <h3>Data Analytics and Big Data Processing</h3>
                    <p>Utilize AWS services like Amazon Redshift, Amazon EMR (Elastic MapReduce), and Amazon Athena to process and analyze large volumes of data. Implement data pipelines, data warehousing, and data lakes to extract valuable insights.</p>
                  </li>
                  <li>
                    <h3>Serverless Architecture Development</h3>
                    <p>Build serverless applications using AWS Lambda, API Gateway, and AWS Step Functions. Develop event-driven architectures that scale automatically and enable efficient resource utilization.</p>
                  </li>
                  <li>
                    <h3>Database Management</h3>
                    <p>Offer expertise in managing and optimizing databases on AWS, including Amazon RDS for relational databases and Amazon DynamoDB for NoSQL databases. Provide data migration, replication, backup, and disaster recovery solutions.</p>
                  </li>
                  <li>
                    <h3>DevOps and Continuous Integration/Deployment</h3>
                    <p>Implement DevOps practices using AWS services like AWS CodePipeline, AWS CodeCommit, and AWS CodeDeploy. Enable continuous integration and deployment workflows to streamline software delivery.</p>
                  </li>
                  <li>
                    <h3>Cloud Security and Compliance</h3>
                    <p>Assist clients in securing their cloud infrastructure and applications using AWS Identity and Access Management (IAM), AWS Security Hub, and AWS CloudTrail. Ensure compliance with industry regulations and best practices.</p>
                  </li>
                </ol>
                
                <p>By leveraging AWS technology and my skills, I can offer these services to help businesses optimize their operations, enhance scalability, improve data analysis capabilities, and achieve cost-effective and secure cloud solutions.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="content">
      <h1 class="title">Work with me... <div class="aurora">
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
        </div>
      </h1>
      <form name="submit-to-google-sheet" action="https://script.google.com/macros/s/AKfycbxKT1_qzc_yt4hh0Q0Vq-r8K6YC0GvcWkMckoBY8Xv-r3AnknX5_CNB62pTYY5hLya-oQ/exec" method="POST" onsubmit="showPopup()">
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="Email" placeholder="Your Email" required>
        <textarea name="Message" rows="6" placeholder="Your Message..."></textarea>
        <button type="submit">
          <span class="animated-button"></span> Submit 👍 </button>
      </form>
    </div>
    <div class="copyright">
      <p>Copyright © Kenin Kujovic 2023</p>
    </div>
    <style>
      textarea {
    resize: none;
    font-family: "Inter", sans-serif;
}
    .copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}
        nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 40px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00E0AC;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

      body {
        font-family: 'Pontano Sans', sans-serif;
        font-size: 1.125rem;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        color: #888;
        background: #fff;
        text-rendering: optimizeLegibility;
      }

      .technology-image {
        display: flex;
        justify-content: center;
      }

      .container {
        margin: auto;
        padding: 0 1rem;
        max-width: 75rem;
        width: 100%;
      }

      .grid>[class*="column-"] {
        padding: 1rem;
      }

      @media (min-width: 768px) {
        .grid>[class*="column-"] {
          padding: 1rem;
        }

        .image-list img {
          width: 100%;
        }
      }

      form input,
      form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
      }

      form .btn2 {
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
      }

      button {
        --border-radius: 4px;
        --border-width: 2px;
        --border-color: #363439;
        --loader-color: #2463eb;
        --background-color: #1f1e23;
        --text-color: #fff;
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: var(--border-radius);
        padding: 10px 16px;
        background-color: var(--background-color);
        color: var(--text-color);
        cursor: pointer;
      }

      .animated-button {
        position: absolute;
        border-width: var(--border-width) solid transparent;
        border-radius: calc(var(--border-radius) + var(--border-width));
        width: 100%;
        height: 100%;
        box-sizing: content-box;
        background-color: var(--border-color);
        border: var(--border-width) solid transparent;
        -webkit-mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
        mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
        -webkit-mask-clip: padding-box, border-box;
        mask-clip: padding-box, border-box;
        -webkit-mask-composite: xor;
        mask-composite: exclude;
      }

      .animated-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        width: 24px;
        height: 24px;
        background-color: var(--loader-color);
        filter: blur(8px);
        animation: rotate 2s linear infinite;
        will-change: transform;
      }

      @keyframes rotate {
        0% {
          top: 0;
          left: 0;
        }

        35% {
          top: 0;
          left: 100%;
        }

        50% {
          top: 100%;
          left: 100%;
        }

        85% {
          top: 100%;
          left: 0;
        }
      }

      body {
        background-color: rgb(27, 27, 27);
      }

      img {
        width: 40%;
      }
      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: #000000;
        color: #fff;
        font-family: "Inter", "DM Sans", Arial, sans-serif;
      }

      *,
      *::before,
      *::after {
        font-family: inherit;
        box-sizing: border-box;
      }

      .content {
        text-align: center;
      }
      .title {
        font-size: 72px;
        font-weight: 800;
        letter-spacing: var(--ls);
        position: relative;
        overflow: hidden;
        background: var(--bg);
        margin: 0;
      }
    </style>
  </body>
</html>