<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="style.css" rel="stylesheet">
    <title>Services with MySQL</title>
  </head>
  <body>
    <nav>
        <img src="../logo.png" alt="logo" class="logo">
        <ul id="sidemenu">
          <li>
            <a href="https://kenin.ch/#skills" aria-label="Home">Home</a>
          </li>
        </ul>
      </nav>
    <main>
      <div class="container">
        <div class="grid technology">
          <div class="column-xs-12 column-md-7">
            <div class="technology-gallery">
              <div class="technology-image">
                <img src="../svg/mysql.svg">
              </div>
            </div>
          </div>
          <div class="column-xs-12 column-md-5">
            <div class="description">
                <h1>Services with MySQL</h1>
  <p>As an expert in MySQL, I have the capability to offer a wide range of professional services and solutions to clients leveraging the power of MySQL for their database needs. With MySQL, I can provide the following services:</p>
  
  <ol>
    <li>
      <h3>Database Design and Architecture</h3>
      <p>Design efficient and scalable database architectures using MySQL. Optimize database schemas, table structures, and relationships to ensure optimal performance and data integrity.</p>
    </li>
    <li>
      <h3>Database Development and Administration</h3>
      <p>Develop and administer MySQL databases. Create, modify, and optimize database objects such as tables, views, stored procedures, and triggers. Perform backups, replication, and maintenance tasks.</p>
    </li>
    <li>
      <h3>Performance Tuning and Optimization</h3>
      <p>Optimize MySQL database performance. Analyze query execution plans, identify bottlenecks, and implement performance tuning techniques such as indexing, query optimization, and caching strategies.</p>
    </li>
    <li>
      <h3>Data Migration and Integration</h3>
      <p>Assist in data migration and integration tasks. Transfer data from other database systems to MySQL or integrate MySQL with other data sources using ETL (Extract, Transform, Load) processes.</p>
    </li>
    <li>
      <h3>High Availability and Disaster Recovery</h3>
      <p>Ensure high availability and implement disaster recovery solutions for MySQL. Set up replication, clustering, or other fault-tolerant configurations to minimize downtime and protect data.</p>
    </li>
    <li>
      <h3>Data Security and Compliance</h3>
      <p>Implement security measures and ensure compliance with data protection regulations. Secure MySQL databases through access controls, encryption, auditing, and vulnerability assessments.</p>
    </li>
    <li>
      <h3>Database Monitoring and Maintenance</h3>
      <p>Monitor MySQL databases for performance, availability, and resource utilization. Set up proactive monitoring, automate maintenance tasks, and implement backup and recovery strategies.</p>
    </li>
    <li>
      <h3>Database Troubleshooting and Support</h3>
      <p>Provide troubleshooting and support services for MySQL databases. Diagnose and resolve database issues, troubleshoot performance problems, and offer guidance on best practices.</p>
    </li>
  </ol>
  
  <p>By leveraging the power of MySQL and my expertise, I can offer these services to help businesses effectively manage their data, optimize performance, ensure data security, and achieve their database-related goals.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="content">
      <h1 class="title">Work with me... <div class="aurora">
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
        </div>
      </h1>
      <form name="submit-to-google-sheet" action="https://script.google.com/macros/s/AKfycbxKT1_qzc_yt4hh0Q0Vq-r8K6YC0GvcWkMckoBY8Xv-r3AnknX5_CNB62pTYY5hLya-oQ/exec" method="POST" onsubmit="showPopup()">
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="Email" placeholder="Your Email" required>
        <textarea name="Message" rows="6" placeholder="Your Message..."></textarea>
        <button type="submit">
          <span class="animated-button"></span> Submit 👍 </button>
      </form>
    </div>
    <style>
        nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 40px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00E0AC;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

      body {
        font-family: 'Pontano Sans', sans-serif;
        font-size: 1.125rem;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        color: #888;
        background: #fff;
        text-rendering: optimizeLegibility;
      }

      .technology-image {
        display: flex;
        justify-content: center;
      }

      .container {
        margin: auto;
        padding: 0 1rem;
        max-width: 75rem;
        width: 100%;
      }

      .grid>[class*="column-"] {
        padding: 1rem;
      }

      @media (min-width: 768px) {
        .grid>[class*="column-"] {
          padding: 1rem;
        }

        .image-list img {
          width: 100%;
        }
      }

      form input,
      form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
      }

      form .btn2 {
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
      }

      button {
        --border-radius: 4px;
        --border-width: 2px;
        --border-color: #363439;
        --loader-color: #2463eb;
        --background-color: #1f1e23;
        --text-color: #fff;
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: var(--border-radius);
        padding: 10px 16px;
        background-color: var(--background-color);
        color: var(--text-color);
        cursor: pointer;
      }

      .animated-button {
        position: absolute;
        border-width: var(--border-width) solid transparent;
        border-radius: calc(var(--border-radius) + var(--border-width));
        width: 100%;
        height: 100%;
        box-sizing: content-box;
        background-color: var(--border-color);
        border: var(--border-width) solid transparent;
        -webkit-mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
        mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
        -webkit-mask-clip: padding-box, border-box;
        mask-clip: padding-box, border-box;
        -webkit-mask-composite: xor;
        mask-composite: exclude;
      }

      .animated-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        width: 24px;
        height: 24px;
        background-color: var(--loader-color);
        filter: blur(8px);
        animation: rotate 2s linear infinite;
        will-change: transform;
      }

      @keyframes rotate {
        0% {
          top: 0;
          left: 0;
        }

        35% {
          top: 0;
          left: 100%;
        }

        50% {
          top: 100%;
          left: 100%;
        }

        85% {
          top: 100%;
          left: 0;
        }
      }

      body {
        background-color: rgb(27, 27, 27);
      }

      img {
        width: 40%;
      }

      :root {
        --bg: #000000;
        --clr-1: #00c2ff;
        --clr-2: #33ff8c;
        --clr-3: #ffc640;
        --clr-4: #e54cff;
        --blur: 1rem;
        --fs: clamp(3rem, 8vw, 7rem);
        --ls: clamp(-1.75px, -0.25vw, -3.5px);
      }

      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: var(--bg);
        color: #fff;
        font-family: "Inter", "DM Sans", Arial, sans-serif;
      }

      *,
      *::before,
      *::after {
        font-family: inherit;
        box-sizing: border-box;
      }

      .content {
        text-align: center;
      }

      .title {
        font-size: var(--fs);
        font-weight: 800;
        letter-spacing: var(--ls);
        position: relative;
        overflow: hidden;
        background: var(--bg);
        margin: 0;
      }

      .subtitle {}

      .aurora {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        mix-blend-mode: darken;
        pointer-events: none;
      }

      .aurora__item {
        overflow: hidden;
        position: absolute;
        width: 60vw;
        height: 60vw;
        background-color: var(--clr-1);
        border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
        filter: blur(var(--blur));
        mix-blend-mode: overlay;
      }

      .aurora__item:nth-of-type(1) {
        top: -50%;
        animation: aurora-border 6s ease-in-out infinite,
          aurora-1 12s ease-in-out infinite alternate;
      }

      .aurora__item:nth-of-type(2) {
        background-color: var(--clr-3);
        right: 0;
        top: 0;
        animation: aurora-border 6s ease-in-out infinite,
          aurora-2 12s ease-in-out infinite alternate;
      }

      .aurora__item:nth-of-type(3) {
        background-color: var(--clr-2);
        left: 0;
        bottom: 0;
        animation: aurora-border 6s ease-in-out infinite,
          aurora-3 8s ease-in-out infinite alternate;
      }

      .aurora__item:nth-of-type(4) {
        background-color: var(--clr-4);
        right: 0;
        bottom: -50%;
        animation: aurora-border 6s ease-in-out infinite,
          aurora-4 24s ease-in-out infinite alternate;
      }

      @keyframes aurora-1 {
        0% {
          top: 0;
          right: 0;
        }

        50% {
          top: 100%;
          right: 75%;
        }

        75% {
          top: 100%;
          right: 25%;
        }

        100% {
          top: 0;
          right: 0;
        }
      }

      @keyframes aurora-2 {
        0% {
          top: -50%;
          left: 0%;
        }

        60% {
          top: 100%;
          left: 75%;
        }

        85% {
          top: 100%;
          left: 25%;
        }

        100% {
          top: -50%;
          left: 0%;
        }
      }

      @keyframes aurora-3 {
        0% {
          bottom: 0;
          left: 0;
        }

        40% {
          bottom: 100%;
          left: 75%;
        }

        65% {
          bottom: 40%;
          left: 50%;
        }

        100% {
          bottom: 0;
          left: 0;
        }
      }

      @keyframes aurora-4 {
        0% {
          bottom: -50%;
          right: 0;
        }

        50% {
          bottom: 0%;
          right: 40%;
        }

        90% {
          bottom: 50%;
          right: 25%;
        }

        100% {
          bottom: -50%;
          right: 0;
        }
      }

      @keyframes aurora-border {
        0% {
          border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
        }

        25% {
          border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
        }

        50% {
          border-radius: 57% 23% 47% 72% / 63% 17% 66% 33%;
        }

        75% {
          border-radius: 28% 49% 29% 100% / 93% 20% 64% 25%;
        }

        100% {
          border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
        }
      }
    </style>
  </body>
</html>